# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/hg_agent_forwarder
commands = nosetests -s --with-coverage --cover-package=hg_agent_forwarder --cover-html {posargs}

deps =
    mock
    nose
    coverage
    -r{toxinidir}/test_requirements.txt
    -r{toxinidir}/requirements.txt
